In [5]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib as plt
import csv

In [8]:
# import csv

# with open("test.tsv", "r", encoding="utf-8") as tsv_file:
#     tsv_reader = csv.reader(tsv_file, delimiter="\t")

#     for row in tsv_reader:
#         # ここで行(row)のデータを処理するコードを追加する

SyntaxError: incomplete input (2642272699.py, line 7)

In [15]:
df_test = pd.read_csv("天秤問題 csvファイル/test.tsv", sep = "\t")
df_train = pd.read_csv("天秤問題 csvファイル/train.tsv", sep = "\t")

In [18]:
df_train

,Unnamed: 0,class,left_weight,left_distance,right_weight,right_distance
0,2,2,2,4,4,3
1,9,0,2,2,1,3
2,11,0,2,4,4,1
3,13,2,3,3,3,5
4,16,0,3,4,5,2
...,...,...,...,...,...,...
307,611,2,1,3,5,5
308,612,0,5,5,4,2
309,614,0,5,2,1,4
310,616,0,3,5,1,3
311,622,0,4,4,1,3

In [21]:
df_train = df_train.drop(columns = ["Unnamed: 0"])

In [22]:
df_train

     class  left_weight  left_distance  right_weight  right_distance
0        2            2              4             4               3
1        0            2              2             1               3
2        0            2              4             4               1
3        2            3              3             3               5
4        0            3              4             5               2
..     ...          ...            ...           ...             ...
307      2            1              3             5               5
308      0            5              5             4               2
309      0            5              2             1               4
310      0            3              5             1               3
311      0            4              4             1               3

[312 rows x 5 columns]

In [23]:
df_train.describe()

            class  left_weight  left_distance  right_weight  right_distance
count  312.000000   312.000000     312.000000    312.000000      312.000000
mean     1.009615     3.025641       2.942308      2.987179        3.003205
std      0.957239     1.436541       1.444539      1.400446        1.444578
min      0.000000     1.000000       1.000000      1.000000        1.000000
25%      0.000000     2.000000       2.000000      2.000000        2.000000
50%      1.000000     3.000000       3.000000      3.000000        3.000000
75%      2.000000     4.000000       4.000000      4.000000        4.000000
max      2.000000     5.000000       5.000000      5.000000        5.000000